<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainWindow.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tamarix\Tamarix\Tamarix.csproj" />
    <ProjectReference Include="..\TestGame1\TestGame1.csproj" />
    <ProjectReference Include="..\TundraEngine\TundraEngine.csproj" />
  </ItemGroup>

</Project>
