# TundraEngine-Studio

./: .gitignore  README.md  TaigaEngine.Avalon.sln
TaigaEngine.Avalon/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  OpenGlControlInputBase.cs  Program.cs  TundraAvalon.cs  TundraEngine.Avalon.csproj  TundraView.cs  Win32Native.cs
TaigaEngine.Avalon/Compiler/: GameCompiler.cs  ResourceCompiler.cs  TextureCompiler.cs  TundraProject.cs
TaigaEngine.Avalon/Controls/: CodeEditor.cs  FileBrowser.axaml  FileBrowser.axaml.cs  NumberEditor.axaml  NumberEditor.axaml.cs  ObjectEditor.axaml  ObjectEditor.axaml.cs  OpenGlControlInputBase.cs  SpritePropEditor.axaml  SpritePropEditor.axaml.cs  TundraView.cs
TaigaEngine.Avalon/Controls/Editor/: CodeEditor.cs  ObjectEditor.axaml  ObjectEditor.axaml.cs  SceneEditor.axaml  SceneEditor.axaml.cs
TaigaEngine.Avalon/Controls/Properties/: BooleanEditor.axaml  BooleanEditor.axaml.cs  IPropertyEditor.cs  NumberEditor.axaml.cs  SpritePropEditor.axaml  SpritePropEditor.axaml.cs  StringPropEditor.axaml  StringPropEditor.axaml.cs
TaigaEngine.Avalon/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  CreateFileDialog.axaml  CreateFileDialog.axaml.cs  CreateFolderDialog.axaml  CreateFolderDialog.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs
TaigaEngine.Avalon/Themes/: Base.axaml  Base_Button.axaml  Base_Tabs.axaml  Base_TreeView.axaml
TaigaEngine.Avalon/Util/: BitmapAssetValueConverter.cs  ComponentRegistry.cs  EditorTab.cs  ImageSharpExtension.cs  ResourceExtension.cs  SpritesExtension.cs  TundraAvalon.cs  TundraProject.cs  TundraStudio.cs  Win32Native.cs
TestGame1/: Program.cs  TestGame1.csproj  TestGame1Game.cs  project.json  project_settings.json
TestGame1/Assets/: silk.png.tspr  silk.tspr
TestGame1/Assets/Ships/: ship_0000.png.tspr  ship_0000.tspr  ship_0001.png.tspr  ship_0001.tspr  ship_0002.png.tspr  ship_0002.tspr  ship_0003.png.tspr  ship_0003.tspr  ship_0004.png.tspr  ship_0004.tspr  ship_0005.png.tspr  ship_0005.tspr  ship_0006.png.tspr  ship_0006.tspr  ship_0007.png.tspr  ship_0007.tspr  ship_0008.png.tspr  ship_0008.tspr  ship_0009.png.tspr  ship_0009.tspr  ship_0010.png.tspr  ship_0010.tspr  ship_0011.png.tspr  ship_0011.tspr  ship_0012.png.tspr  ship_0012.tspr  ship_0013.png.tspr  ship_0013.tspr  ship_0014.png.tspr  ship_0014.tspr  ship_0015.png.tspr  ship_0015.tspr  ship_0016.png.tspr  ship_0016.tspr  ship_0017.png.tspr  ship_0017.tspr  ship_0018.png.tspr  ship_0018.tspr  ship_0019.png.tspr  ship_0019.tspr  (+8 more)
TestGame1/Assets/Tilemap/: ships.png.tspr  ships.tspr  ships_packed.png.tspr  ships_packed.tspr  tiles.png.tspr  tiles.tspr  tiles_packed.png.tspr  tiles_packed.tspr
TestGame1/Assets/Tiles/: tile_0000.png.tspr  tile_0000.tspr  tile_0001.png.tspr  tile_0001.tspr  tile_0002.png.tspr  tile_0002.tspr  tile_0003.png.tspr  tile_0003.tspr  tile_0004.png.tspr  tile_0004.tspr  tile_0005.png.tspr  tile_0005.tspr  tile_0006.png.tspr  tile_0006.tspr  tile_0007.png.tspr  tile_0007.tspr  tile_0008.png.tspr  tile_0008.tspr  tile_0009.png.tspr  tile_0009.tspr  tile_0010.png.tspr  tile_0010.tspr  tile_0011.png.tspr  tile_0011.tspr  tile_0012.png.tspr  tile_0012.tspr  tile_0013.png.tspr  tile_0013.tspr  tile_0014.png.tspr  tile_0014.tspr  tile_0015.png.tspr  tile_0015.tspr  tile_0016.png.tspr  tile_0016.tspr  tile_0017.png.tspr  tile_0017.tspr  tile_0018.png.tspr  tile_0018.tspr  tile_0019.png.tspr  tile_0019.tspr  (+200 more)
TestGame1/Objects/: Plane.cs  Plane.tobj  PlaneController.cs  TestObject.cs
TestGame1/Scenes/: MainScene.tscn
TundraEngine/: Game.cs  GameManager.cs  GameWindow.cs  IGameWindow.cs  TundraEngine.csproj
TundraEngine.Runner/: HostAssemblyContext.cs  Program.cs  Runner.cs  TundraEngine.Runner.csproj  TundraEngine.Runtime.csproj
TundraEngine.Tamarix/: MainWindow.cs  MainWindow.xml  Program.cs  TundraEngine.Tamarix.csproj
TundraEngine/Classes/: AssetManager.cs  GameComponent.cs  GameObject.cs  Input.cs  ResourceManager.cs  Scene.cs
TundraEngine/Classes/Data/: GameComponentResource.cs  GameObjectResource.cs  ProjectSettings.cs  Resource.cs  SceneResource.cs  SpriteResource.cs
TundraEngine/Components/: Component.cs  ComponentAttribute.cs  ComponentProperties.cs  Sprite.cs  SpriteRenderer.cs  TestComponent.cs  Transform.cs
TundraEngine/Rendering/: BufferObject.cs  Camera.cs  DefaultShader.cs  Image.cs  Renderer.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  shader.vert
