{
	"format_version": 1,
	"resource_type" : 1,
	"uuid": "524885f3-4309-4847-b4f6-e40bbfae3e81",
	"data": {
		"name": "Player",
		"uuid": "524885f3-4309-4847-b4f6-e40bbfae3e81",
		"description" : "The main player game object",
		"components": [
			{
				"component": "TundraEngine.Components.SpriteRenderer",
				"properties" : {
					"Sprite" : "fba6ff4a-188d-40ff-9a4b-7b50441eda81"
				}
			},
			{
				"component": "TestGame1.Objects.PlaneController",
				"properties" : {}
			}
		],
		"children": []
	}
}