{
	"format_version": 1,
	"resource_type" : 1,
	"uuid": "524885f3-4309-4847-b4f6-e40bbfae3e81",
	"data": {
		"name": "Player",
		"uuid": "524885f3-4309-4847-b4f6-e40bbfae3e81",
		"description" : "The main player game object",
		"components": [
			{
				"component": "TundraEngine.Components.SpriteRenderer",
				"properties" : {
					"Texture" : "1f45d159-f55c-44ea-b191-7d3c7ac015b4"
				}
			},
			{
				"component": "TestGame1.Objects.PlaneController",
				"properties" : {}
			}
		],
		"children": []
	}
}